# ARV_Predictor_App_OngadiBA

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/co/ke/ikocare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/co/ke/ikocare/: MutationAnalysisRequest.graphql  SequenceAnalysisRequest.graphql  schema.json
app/src/main/java/co/ke/ikocare/: App.java  AppoloClient.java
app/src/main/java/co/ke/ikocare/activities/: ConnectionAlert.java  Intro.java  IntroNew.java  MainActivity.java  MutationResultActivity.java  SearchableActivity.java  SequenceAnalysisResults.java  SplashScreenActivity.java  test.json
app/src/main/java/co/ke/ikocare/adapters/: DrugAdapter.java  DrugCategoryAdapter.java  MutationResultsAdapter.java  MutationSelectionAdapter.java  MutationValueAdapter.java  MyAnalysisAdapter.java  SequenceResultAdapter.java  SingleInhibitor.java
app/src/main/java/co/ke/ikocare/apollomodels/: Comment.java  CommentsByType.java  CurrentVersion.java  Data.java  Drug.java  DrugClass.java  DrugResistance.java  DrugScore.java  Gene.java  Mutation.java  MutationLoad.java  MutationsAnalysis.java  MutationsByType.java  PartialScore.java
app/src/main/java/co/ke/ikocare/broadcast/: SmsListener.java  SmsReceiver.java
app/src/main/java/co/ke/ikocare/fragments/: DrugAnalysis.java  DrugSelector.java  Loader.java  Login.java  MutationAnalysisi.java  Register.java  Verify.java
app/src/main/java/co/ke/ikocare/models/: Faq.java  UnalignedSequenceInput.java
app/src/main/java/co/ke/ikocare/type/: SequenceAnalysis.java
app/src/main/java/co/ke/ikocare/utilities/: ApiClient.java  ApiInterface.java  ApolloCallback.java  CircleTransform.java  ConnectionHelper.java  DefinedData.java  DownloadImages.java  Message.java  MyApolloClient.java  SendCode.java  (+10 more)
app/src/main/res/drawable/: bt_primary_outlined_corner_15.xml  buton_primary_lining.xml  cus_search.xml  custom_bt_lining.xml  custom_welcome_skip_button.xml  dash_list_image_background.xml  edit_repple.xml  faq_recycler_bg.xml  general_ripple_background.xml  highlighted_tab_bt_bg.xml  ic_afrinet_logo.xml  ic_alert.xml  ic_d_home.xml  ic_d_services.xml  ic_d_settings.xml  ic_d_user.xml  ic_expand_less.xml  ic_expand_more.xml  ic_eye.xml  ic_female_profile_holder.xml  ic_hair.xml  ic_invite_friend_page.xml  ic_invite_friends.xml  ic_location_on.xml  ic_lock.xml  ic_logo_text.xml  ic_logot.xml  ic_logout.xml  ic_marker.xml  ic_nail.xml  ic_nail_half.xml  ic_new_list.xml  ic_new_logo.xml  ic_phone.xml  ic_profile_image_holder.xml  ic_questions.xml  ic_search.xml  ic_share_link.xml  ic_single_user.xml  ic_star_filled.xml  (+23 more)
app/src/main/res/drawable-v21/: botoon_bt_background.xml  bt_custom_primary.xml  bt_gradient_light.xml  bt_grey_solid_curved.xml  bt_primary_outlined.xml  custom_bt_lining.xml  edit_repple.xml  general_ripple_background.xml  intro_btn_background.xml  map_button.xml  price_pop_backg.xml  primary_solid.xml  search_bt.xml  small_button_primary_lining.xml  track_service_image_background.xml
app/src/main/res/drawable-v24/: custombt.xml
app/src/main/res/layout/: activity_connection_alert.xml  activity_intro.xml  activity_intro_new.xml  activity_main.xml  activity_mutation_result.xml  activity_searchable.xml  activity_sequence_analysis_results.xml  activity_splash_screen.xml  app_bar.xml  app_bar_main.xml  error_dialogue.xml  fragment_drug_analysis.xml  fragment_drug_selector.xml  fragment_invite_friend.xml  fragment_loader.xml  fragment_login.xml  fragment_mutation_analysisi.xml  fragment_register.xml  fragment_sequence_analysis.xml  fragment_verify.xml  fragment_welcome_one.xml  fragment_welcome_three.xml  fragment_welcome_two.xml  mut_prog_dialog.xml  nav_header_main.xml  single_display_category.xml  single_display_drug.xml  single_inhibitor.xml  single_mutation.xml  single_mutation_result.xml  single_mutation_value.xml  single_sequence_result.xml  spinner_dialog.xml  toast_layout.xml
app/src/main/res/menu/: main_drawer.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  price_from_data.xml  price_to_data.xml  strings.xml  styles.xml  suggestions_array.xml  view_styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/co/ke/ikocare/: ExampleUnitTest.java
(+15 files in other folders)
