apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "co.ke.ikocare"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def nav_version = "2.3.0-alpha05"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    //Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //    Caligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
//    implementation 'io.github.inflationx:viewpump:2.0.3'

    // Retrofit OKHTTP
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //GMS
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
//    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'

    //RECYCLERVIEW
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //DEXTER

    implementation 'com.karumi:dexter:6.1.2'

    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'

    //
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //CRASHLYTICS
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    implementation 'com.shuhart.stepview:stepview:1.5.1'

    //Utility Setup
    implementation 'com.google.maps.android:android-maps-utils:1.3.3'

    compile 'com.google.android.gms:play-services:8.4.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //APOLLO
//    implementation 'com.apollographql.apollo:apollo-runtime:2.2.0'
    implementation 'com.apollographql.apollo:apollo-runtime:2.4.5'
    implementation 'com.apollographql.apollo:apollo-coroutines-support:2.4.5'
    compileOnly 'org.jetbrains:annotations:13.0'
    testCompileOnly 'org.jetbrains:annotations:13.0'
//    implementation 'com.apollographql.apollo:apollo-normalized-cache-sqlite:2.2.0'

    implementation 'com.apollographql.apollo:apollo-rx2-support:2.4.5'

//    RXJAVA
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'


    //LOGGER
    implementation 'com.orhanobut:logger:2.2.0'

    //PEPPER
    implementation 'io.paperdb:paperdb:2.6'

    //TABLEVIEW
    compile 'de.codecrafters.tableview:tableview:2.8.0'


}

//apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.apollographql.apollo'
