<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_service_layout"
    android:orientation="vertical"
    android:padding="5dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/general_ripple_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <CheckBox android:id="@+id/drug_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:text="@string/drug"/>

    </RelativeLayout>

</LinearLayout>